<!DOCTYPE html>  
<html ng-app="myApp" >  
    <head>  
        <meta charset="UTF-8">  
        <title>选项卡</title>  
        <style type="text/css">  
            *{  
                margin: 0;  
                padding: 0;  
            }  
            .box{  
                width:300px;  
                margin:20px auto;  
                height:200px;  
            }  
            #tab1 .first{  
                background: #f40;  
                color:#fff;  
            }  
            a{  
                display:inline-block;  
                width:75px;  
                height:25px;  
                line-height: 25px;  
                color:black;  
                text-decoration: none;  
                border:0px solid gray;  
                text-align: center;  
            }  
            #tab1 div{  
                width: 300px;  
                height: 200px;  
                border: 1px solid #ddd;  
                display: none;  
            }  
        </style>  
    </head>  
    <body ng-controller="show">  
    <div class="box">  
        <gr-tab gr-id="tab1" gr-data="data1" ></gr-tab>  
    </div>      
    <!-- <gr-tab gr-id="tab1" gr-data="data1" ></gr-tab> -->  
        <script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>  
        <script src="js/angular.min.js"></script>  
        <script type="text/javascript">  
            var app = angular.module('myApp',[]);  
            app.directive('grTab',function(){  //自定义指令  
                return {  
                    restrict : 'E', //定义标签属性  
                    templateUrl : 'tabqh1.html', //外部引入html文件  
                    replace : true, //把当前自定义的指令标签替换成引入的标签  
                    scope : { //作用域隔离 ： 每个作用域执行的是自己的功能  
                        grId : '@', //拿所有grId的字符串  
                        grData : '=' //拿所有grData属性的变量名  
                    },  
                    link : function( scope , element , attr ){ //dom操作  
                        element.delegate('a','click',function(){  
                            $(this).addClass('first').siblings('a').removeClass('first');  
                            $(this).siblings('div').eq($(this).index()).css('display','block').siblings('div').css('display','none')  
                        });  
                    }  
                };  
            })  
            app.controller('show',['$scope',function($scope){  
                $scope.data1 = [  
                    {'val':'梅臣','title':'它永远睡不醒'},  
                    {'val':'熊猫','title':'它胖乎乎的好可爱'},  
                    {'val':'媛媛','title':'它好像永远比别人慢半拍'},  
                    {'val':'王小硕','title':'它天天都打发胶'}  
                ]  
                  
            }]);  
              
        </script>   
    </body>  
</html>  